Serie/Podgląd_serii.xaml

<Window x:Class="Serie.Podgląd_serii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serie"
        mc:Ignorable="d"
        Title="Podgląd_serii" Height="450" Width="800" MinHeight="500" MinWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Calendar Grid.Column="2" HorizontalAlignment="Right" Height="145" Margin="0,10,50,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="Rodzaj_Cwiczenia" x:Name="RodzajCwiczenia"/>
        <ListView  Grid.ColumnSpan="3" Margin="40,10,73,0" Grid.RowSpan="3" Grid.Row="1" SelectionChanged="Lista_Serii" x:Name="ListaSerii">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Data}">
                            <GridViewColumnHeader Click="Naglowek_Click">Data</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rodzaj_cwiczenia}">
                            <GridViewColumnHeader Click="Naglowek_Click">Rodzaj_cwiczenia</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Nr serii" DisplayMemberBinding="{Binding Path=Numer_serii}"/>
                        <GridViewColumn Header="Liczba powtórzeń" DisplayMemberBinding="{Binding Path=Liczba_powtorzen}"/>
                        <GridViewColumn Header="Waga obciążenia (kg)" DisplayMemberBinding="{Binding Path=Waga_obciazenia}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
